PT_Task2/PT_Task2_Presentation_View/MainWindow.xaml

<Window x:Class="PT_Task2_Presentation_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Task2_Presentation_View" 
        xmlns:vm="clr-namespace:PT_Task2_Presentation;assembly=PT_Task2_Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MyemViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Entries}" SelectedItem="{Binding HighlightedEntry}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Author}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding HighlightedEntry.Title}" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding HighlightedEntry.Author}" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding HighlightedEntry.BookCount}" Grid.Column="0" Grid.Row="2" />
        </Grid>
        <Button Content="Click the button to load new data" Grid.Column="0" Grid.Row="1" Command="{Binding FetchDataCommand}"/>
        <Button Content="Click the save data to the database" Grid.Column="0" Grid.Row="2" Width="Auto" Command="{Binding SaveDataCommand}"/>
        <Button Content="Click to display console trace" Grid.Column="1" Grid.Row="1" Command="{Binding ConsoleTraceCommand}"/>
        <Label Content="{Binding FeedbackMessage}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
